<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center; 
                align-items: center;
                height: 100vh;
                background-color: #191919;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            a {
                text-decoration: none;
            }
            .box{
                font-size: 4vw;
                color: white;
                max-width: 90%;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                }
                .buttons-container {
                display: flex; 
                justify-content: space-around;
                margin-top: 20px; 
                width: 100%;
                }
                button {
                height: 10vw; 
                width: 30vw;
                background: white; 
                border-radius: 5px;
                color: blue;
                font-weight: 600;
                font-size: 3vw;
                }
        </style>
    </head>
    <body>
        <div class="box">
            <p>C*zinho hoje?</p>
            <div class="buttons-container">
            <button>
            <a href="https://i.ytimg.com/vi/DYIdwQ-H5mc/maxresdefault.jpg">Sim</a>
            </button>
            <button id="no">Não</button>
            </div>
            </div>
    </body>
    <script>
    let button = document.getElementById( 'no' );
    let height = window. innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener ('mouseover', function () {
    button.style.position = "absolute";
    button.style.top = Math. random() * height + "px";
    button.style.left = Math. random() * width + "px";
    })
    </script>
</html>
